[
  {
    "slug": "pourquoi-choisir-un-cabinet-prive-de-tatouage",
    "title": "pourquoi choisir un cabinet privé de tatouage ?",
    "summary": "Pourquoi choisir un cabinet privé de tatouage ? Découvrez les avantages d'un tatouage personnalisé, dans un espace calme et intime à Mouvaux, près de Lille.",
    "date": "2026-08-09",
    "cover": "https://www.barbenoiretattoo.com/chroniques/images/pourquoi-choisir-un-cabinet-prive-de-tatouage-couverture.jpg",
    "coverAlt": "tatouage Mouvaux Lille"
  }
]